<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_music"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.mymusicapplication.screens.fragment.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fragmentSong"
        android:name="com.example.mymusicapplication.screens.fragment.songs.FragmentSong"
        android:label="FragmentSong"
        tools:layout="@layout/fragment_song"/>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.mymusicapplication.screens.fragment.FragmentSetting"
        android:label="FragmentSetting"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/fragmentDetailAlbums"
        android:name="com.example.mymusicapplication.screens.fragment.songs.FragmentDetailAlbums"
        android:label="FragmentDetailAlbums"
        tools:layout="@layout/fragment_details_album"/>
</navigation>